<h1 id="trpl-slides">trpl-slides</h1>
<p><a href="https://doc.rust-jp.rs/book-ja/title-page.html">The Rust Programming Language 日本語版</a> の輪読会用資料です。</p>
<h2 id="リンク">リンク</h2>
<ul>
<li><code>5. 構造体を使用して関係のあるデータを構造化する</code>
<ul>
<li><a href="https://gttmy.github.io/trpl-slides/ch5.html">https://gttmy.github.io/trpl-slides/ch5.html</a></li>
</ul></li>
<li><code>13. 関数型言語の機能: イテレータとクロージャ</code>
<ul>
<li><a href="https://gttmy.github.io/trpl-slides/ch13.html">https://gttmy.github.io/trpl-slides/ch13.html</a></li>
</ul></li>
<li><code>15. スマートポインタ (15.4 - 15.6)</code>
<ul>
<li><a href="https://gttmy.github.io/trpl-slides/ch15.html">https://gttmy.github.io/trpl-slides/ch15.html</a></li>
</ul></li>
<li><code>17. Rustのオブジェクト指向プログラミング機能</code>
<ul>
<li><a href="https://gttmy.github.io/trpl-slides/ch17.html">https://gttmy.github.io/trpl-slides/ch17.html</a></li>
</ul></li>
</ul>
